# BeefLibrary

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
.run/: BeefLibrary build.run.xml
src/main/java/ru/whitebeef/beeflibrary/: BeefLibrary.java
src/main/java/ru/whitebeef/beeflibrary/annotations/: AnnotationPreprocess.java  AnnotationPreprocessor.java  BooleanProperty.java  ConfigProperty.java  IntProperty.java  LoadType.java  StringArrayProperty.java  StringProperty.java
src/main/java/ru/whitebeef/beeflibrary/chat/: MessageFormatter.java  MessageSender.java  MessageType.java
src/main/java/ru/whitebeef/beeflibrary/commands/: AbstractCommand.java  Alias.java  Cooldown.java  SimpleCommand.java  StandardConsumers.java  SubCommand.java
src/main/java/ru/whitebeef/beeflibrary/commands/impl/inventorygui/: OpenSubCommand.java
src/main/java/ru/whitebeef/beeflibrary/database/: Column.java  Dialect.java  LazyEntityDatabase.java  LazyPlayerDatabase.java  Table.java
src/main/java/ru/whitebeef/beeflibrary/database/abstractions/: Database.java
src/main/java/ru/whitebeef/beeflibrary/entites/: LazyEntity.java  LazyEntityData.java  LazyPlayer.java  LazyPlayerData.java
src/main/java/ru/whitebeef/beeflibrary/handlers/: PlayerJoinQuitHandler.java  PluginEnableHandler.java  PluginHandler.java
src/main/java/ru/whitebeef/beeflibrary/inventory/: ClickHandler.java  ClickableInventory.java  CustomInventoryGUICommand.java  IInventoryGUI.java  IUpdatableInventoryGUI.java  InventoryGUI.java  InventoryGUIHandler.java  InventoryGUIManager.java  RenameableInventory.java
src/main/java/ru/whitebeef/beeflibrary/inventory/deprecated/: ClickHandler.java  OldInventoryGUI.java  OldInventoryGUIHandler.java  OldInventoryGUIManager.java
src/main/java/ru/whitebeef/beeflibrary/inventory/impl/: InventoryGUI.java  UpdatableInventoryGUI.java
src/main/java/ru/whitebeef/beeflibrary/math/: Trie.java  TrieNode.java
src/main/java/ru/whitebeef/beeflibrary/multipaper/: LocationUtils.java
src/main/java/ru/whitebeef/beeflibrary/placeholderapi/: PAPIUtils.java
src/main/java/ru/whitebeef/beeflibrary/plugin/: BeefPlugin.java
src/main/java/ru/whitebeef/beeflibrary/utils/: BossBarUtils.java  BukkitUtils.java  Color.java  ComponentUtils.java  FlagSetting.java  GsonUtils.java  InventoryUtils.java  ItemGenerateProperties.java  ItemUtils.java  JedisUtils.java  LoggerUtils.java  MathUtils.java  PlayerAddressUtils.java  PlayerInetUtils.java  PlayerNameUtils.java  PluginUtils.java  ScheduleUtils.java  Setting.java  SoundType.java  StringUtils.java  TimeConverter.java  TranslitUtil.java  UUIDUtils.java
src/main/java/ru/whitebeef/beeflibrary/utils/benchmark/: BenchmarkClass.java
src/main/resources/: config.yml  plugin.yml
src/test/java/ru/whitebeef/beeflibrarytest/: FlagSettingTest.java  TextTest.java
